{
  "name": "whatsapp-ai-chatbot",
  "version": "1.0.0",
  "description": "WhatsApp AI Chatbot with Groq, Gemini, and OpenRouter integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.19.2",
    "pino": "^9.1.0"
  }
}
